#
# Extlang names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
# Registry Version: 2011-01-11
#

# Prefix: ar
# Macrolanguage: ar
aao = Algerian Saharan Arabic

# Prefix: ar
# Macrolanguage: ar
abh = Tajiki Arabic

# Prefix: ar
# Macrolanguage: ar
abv = Baharna Arabic

# Prefix: ar
# Macrolanguage: ar
acm = Mesopotamian Arabic

# Prefix: ar
# Macrolanguage: ar
acq = Ta'izzi-Adeni Arabic

# Prefix: ar
# Macrolanguage: ar
acw = Hijazi Arabic

# Prefix: ar
# Macrolanguage: ar
acx = Omani Arabic

# Prefix: ar
# Macrolanguage: ar
acy = Cypriot Arabic

# Prefix: ar
# Macrolanguage: ar
adf = Dhofari Arabic

# Prefix: sgn
ads = Adamorobe Sign Language

# Prefix: ar
# Macrolanguage: ar
aeb = Tunisian Arabic

# Prefix: ar
# Macrolanguage: ar
aec = Saidi Arabic

# Prefix: sgn
aed = Argentine Sign Language

# Prefix: sgn
aen = Armenian Sign Language

# Prefix: ar
# Macrolanguage: ar
afb = Gulf Arabic

# Prefix: sgn
afg = Afghan Sign Language

# Prefix: ar
# Macrolanguage: ar
ajp = South Levantine Arabic

# Prefix: ar
# Macrolanguage: ar
apc = North Levantine Arabic

# Prefix: ar
# Macrolanguage: ar
apd = Sudanese Arabic

# Prefix: ar
# Macrolanguage: ar
arb = Standard Arabic

# Prefix: ar
# Macrolanguage: ar
arq = Algerian Arabic

# Prefix: ar
# Macrolanguage: ar
ars = Najdi Arabic

# Prefix: ar
# Macrolanguage: ar
ary = Moroccan Arabic

# Prefix: ar
# Macrolanguage: ar
arz = Egyptian Arabic

# Prefix: sgn
ase = American Sign Language

# Prefix: sgn
asf = Australian Sign Language

# Prefix: sgn
asp = Algerian Sign Language

# Prefix: sgn
asq = Austrian Sign Language

# Prefix: sgn
asw = Australian Aborigines Sign Language

# Prefix: ar
# Macrolanguage: ar
auz = Uzbeki Arabic

# Prefix: ar
# Macrolanguage: ar
avl = Eastern Egyptian Bedawi Arabic

# Prefix: ar
# Macrolanguage: ar
ayh = Hadrami Arabic

# Prefix: ar
# Macrolanguage: ar
ayl = Libyan Arabic

# Prefix: ar
# Macrolanguage: ar
ayn = Sanaani Arabic

# Prefix: ar
# Macrolanguage: ar
ayp = North Mesopotamian Arabic

# Prefix: ar
# Macrolanguage: ar
bbz = Babalia Creole Arabic

# Prefix: sgn
bfi = British Sign Language

# Prefix: sgn
bfk = Ban Khor Sign Language

# Prefix: ms
# Macrolanguage: ms
bjn = Banjar

# Prefix: sgn
bog = Bamako Sign Language

# Prefix: sgn
bqn = Bulgarian Sign Language

# Prefix: sgn
bqy = Bengkala Sign Language

# Prefix: ms
# Macrolanguage: ms
btj = Bacanese Malay

# Prefix: ms
# Macrolanguage: ms
bve = Berau Malay

# Prefix: sgn
bvl = Bolivian Sign Language

# Prefix: ms
# Macrolanguage: ms
bvu = Bukit Malay

# Prefix: sgn
bzs = Brazilian Sign Language

# Prefix: zh
# Macrolanguage: zh
cdo = Min Dong Chinese

# Prefix: sgn
cds = Chadian Sign Language

# Prefix: zh
# Macrolanguage: zh
cjy = Jinyu Chinese

# Prefix: zh
# Macrolanguage: zh
cmn = Mandarin Chinese

# Prefix: ms
# Macrolanguage: ms
coa = Cocos Islands Malay

# Prefix: zh
# Macrolanguage: zh
cpx = Pu-Xian Chinese

# Catalan Sign Language / Lengua de señas catalana / Llengua de Signes Catalana
# Prefix: sgn
csc = Catalan Sign Language

# Prefix: sgn
csd = Chiangmai Sign Language

# Prefix: sgn
cse = Czech Sign Language

# Prefix: sgn
csf = Cuba Sign Language

# Prefix: sgn
csg = Chilean Sign Language

# Prefix: sgn
csl = Chinese Sign Language

# Prefix: sgn
csn = Colombian Sign Language

# Prefix: sgn
csq = Croatia Sign Language

# Prefix: sgn
csr = Costa Rican Sign Language

# Prefix: zh
# Macrolanguage: zh
czh = Huizhou Chinese

# Prefix: zh
# Macrolanguage: zh
czo = Min Zhong Chinese

# Prefix: sgn
doq = Dominican Sign Language

# Prefix: sgn
dse = Dutch Sign Language

# Prefix: sgn
dsl = Danish Sign Language

# Prefix: ms
# Macrolanguage: ms
dup = Duano

# Prefix: sgn
ecs = Ecuadorian Sign Language

# Prefix: sgn
esl = Egypt Sign Language

# Prefix: sgn
esn = Salvadoran Sign Language

# Prefix: sgn
eso = Estonian Sign Language

# Prefix: sgn
eth = Ethiopian Sign Language

# Prefix: sgn
fcs = Quebec Sign Language

# Prefix: sgn
fse = Finnish Sign Language

# Prefix: sgn
fsl = French Sign Language

# Finland-Swedish Sign Language / finlandssvenskt teckenspråk / suomenruotsalainen viittomakieli
# Prefix: sgn
fss = Finland-Swedish Sign Language

# Prefix: zh
# Macrolanguage: zh
gan = Gan Chinese

# Prefix: kok
# Macrolanguage: kok
gom = Goan Konkani

# Prefix: sgn
gse = Ghanaian Sign Language

# Prefix: sgn
gsg = German Sign Language

# Prefix: sgn
gsm = Guatemalan Sign Language

# Prefix: sgn
gss = Greek Sign Language

# Prefix: sgn
gus = Guinean Sign Language

# Prefix: sgn
hab = Hanoi Sign Language

# Prefix: sgn
haf = Haiphong Sign Language

# Prefix: zh
# Macrolanguage: zh
hak = Hakka Chinese

# Prefix: sgn
hds = Honduras Sign Language

# Prefix: ms
# Macrolanguage: ms
hji = Haji

# Hong Kong Sign Language / Heung Kong Sau Yue
# Prefix: sgn
hks = Hong Kong Sign Language

# Prefix: sgn
hos = Ho Chi Minh City Sign Language

# Prefix: sgn
hps = Hawai'i Pidgin Sign Language

# Prefix: sgn
hsh = Hungarian Sign Language

# Prefix: sgn
hsl = Hausa Sign Language

# Prefix: zh
# Macrolanguage: zh
hsn = Xiang Chinese

# Prefix: sgn
icl = Icelandic Sign Language

# Prefix: sgn
ils = International Sign

# Prefix: sgn
inl = Indonesian Sign Language

# Prefix: sgn
ins = Indian Sign Language

# Prefix: sgn
ise = Italian Sign Language

# Prefix: sgn
isg = Irish Sign Language

# Prefix: sgn
isr = Israeli Sign Language

# Prefix: ms
# Macrolanguage: ms
jak = Jakun

# Prefix: ms
# Macrolanguage: ms
jax = Jambi Malay

# Prefix: sgn
jcs = Jamaican Country Sign Language

# Prefix: sgn
jhs = Jhankot Sign Language

# Prefix: sgn
jls = Jamaican Sign Language

# Prefix: sgn
jos = Jordanian Sign Language

# Prefix: sgn
jsl = Japanese Sign Language

# Prefix: sgn
jus = Jumla Sign Language

# Prefix: sgn
kgi = Selangor Sign Language

# Prefix: kok
# Macrolanguage: kok
knn = Konkani (individual language)

# Prefix: ms
# Macrolanguage: ms
kvb = Kubu

# Prefix: sgn
kvk = Korean Sign Language

# Prefix: ms
# Macrolanguage: ms
kvr = Kerinci

# Prefix: ms
# Macrolanguage: ms
kxd = Brunei

# Prefix: sgn
lbs = Libyan Sign Language

# Prefix: ms
# Macrolanguage: ms
lce = Loncong

# Prefix: ms
# Macrolanguage: ms
lcf = Lubu

# Prefix: ms
# Macrolanguage: ms
liw = Col

# Prefix: sgn
lls = Lithuanian Sign Language

# Prefix: sgn
lsg = Lyons Sign Language

# Prefix: sgn
lsl = Latvian Sign Language

# Prefix: sgn
lso = Laos Sign Language

# Panamanian Sign Language / Lengua de Señas Panameñas
# Prefix: sgn
lsp = Panamanian Sign Language

# Prefix: sgn
lst = Trinidad and Tobago Sign Language

# Prefix: sgn
lsy = Mauritian Sign Language

# Prefix: lv
# Macrolanguage: lv
ltg = Latgalian

# Prefix: lv
# Macrolanguage: lv
lvs = Standard Latvian

# Prefix: zh
# Macrolanguage: zh
lzh = Literary Chinese

# Prefix: ms
# Macrolanguage: ms
max = North Moluccan Malay

# Prefix: sgn
mdl = Maltese Sign Language

# Prefix: ms
# Macrolanguage: ms
meo = Kedah Malay

# Prefix: ms
# Macrolanguage: ms
mfa = Pattani Malay

# Prefix: ms
# Macrolanguage: ms
mfb = Bangka

# Prefix: sgn
mfs = Mexican Sign Language

# Prefix: ms
# Macrolanguage: ms
min = Minangkabau

# Prefix: zh
# Macrolanguage: zh
mnp = Min Bei Chinese

# Prefix: ms
# Macrolanguage: ms
mqg = Kota Bangun Kutai Malay

# Prefix: sgn
mre = Martha's Vineyard Sign Language

# Prefix: sgn
msd = Yucatec Maya Sign Language

# Prefix: ms
# Macrolanguage: ms
msi = Sabah Malay

# Prefix: sgn
msr = Mongolian Sign Language

# Prefix: ms
# Macrolanguage: ms
mui = Musi

# Prefix: sgn
mzc = Madagascar Sign Language

# Prefix: sgn
mzg = Monastic Sign Language

# Prefix: sgn
mzy = Mozambican Sign Language

# Prefix: zh
# Macrolanguage: zh
nan = Min Nan Chinese

# Prefix: sgn
nbs = Namibian Sign Language

# Prefix: sgn
ncs = Nicaraguan Sign Language

# Prefix: sgn
nsi = Nigerian Sign Language

# Prefix: sgn
nsl = Norwegian Sign Language

# Prefix: sgn
nsp = Nepalese Sign Language

# Prefix: sgn
nsr = Maritime Sign Language

# Prefix: sgn
nzs = New Zealand Sign Language

# Prefix: sgn
okl = Old Kentish Sign Language

# Prefix: ms
# Macrolanguage: ms
orn = Orang Kanaq

# Prefix: ms
# Macrolanguage: ms
ors = Orang Seletar

# Prefix: ms
# Macrolanguage: ms
pel = Pekal

# Prefix: ar
# Macrolanguage: ar
pga = Sudanese Creole Arabic

# Prefix: sgn
pks = Pakistan Sign Language

# Prefix: sgn
prl = Peruvian Sign Language

# Prefix: sgn
prz = Providencia Sign Language

# Prefix: sgn
psc = Persian Sign Language

# Prefix: sgn
psd = Plains Indian Sign Language

# Prefix: ms
# Macrolanguage: ms
pse = Central Malay

# Prefix: sgn
psg = Penang Sign Language

# Prefix: sgn
psl = Puerto Rican Sign Language

# Prefix: sgn
pso = Polish Sign Language

# Prefix: sgn
psp = Philippine Sign Language

# Prefix: sgn
psr = Portuguese Sign Language

# Paraguayan Sign Language / Lengua de Señas del Paraguay
# Prefix: sgn
pys = Paraguayan Sign Language

# Prefix: sgn
rms = Romanian Sign Language

# Prefix: sgn
rsi = Rennellese Sign Language

# Prefix: sgn
rsl = Russian Sign Language

# Prefix: sgn
sdl = Saudi Arabian Sign Language

# Langue des signes de Belgique Francophone / French Belgian Sign Language
# Prefix: sgn
sfb = Langue des signes de Belgique Francophone

# Prefix: sgn
sfs = South African Sign Language

# Prefix: sgn
sgg = Swiss-German Sign Language

# Prefix: sgn
sgx = Sierra Leone Sign Language

# Prefix: ar
# Macrolanguage: ar
shu = Chadian Arabic

# Prefix: sgn
slf = Swiss-Italian Sign Language

# Prefix: sgn
sls = Singapore Sign Language

# Prefix: sgn
sqs = Sri Lankan Sign Language

# Prefix: ar
# Macrolanguage: ar
ssh = Shihhi Arabic

# Prefix: sgn
ssp = Spanish Sign Language

# Prefix: sgn
ssr = Swiss-French Sign Language

# Prefix: sgn
svk = Slovakian Sign Language

# Prefix: sw
# Macrolanguage: sw
swc = Congo Swahili

# Swahili (individual language) / Kiswahili
# Prefix: sw
# Macrolanguage: sw
swh = Swahili (individual language)

# Prefix: sgn
swl = Swedish Sign Language

# Prefix: sgn
syy = Al-Sayyid Bedouin Sign Language

# Prefix: ms
# Macrolanguage: ms
tmw = Temuan

# Prefix: sgn
tse = Tunisian Sign Language

# Turkish Sign Language / Türk İşaret Dili
# Prefix: sgn
tsm = Turkish Sign Language

# Prefix: sgn
tsq = Thai Sign Language

# Prefix: sgn
tss = Taiwan Sign Language

# Prefix: sgn
tsy = Tebul Sign Language

# Prefix: sgn
tza = Tanzanian Sign Language

# Prefix: sgn
ugn = Ugandan Sign Language

# Prefix: sgn
ugy = Uruguayan Sign Language

# Prefix: sgn
ukl = Ukrainian Sign Language

# Urubú-Kaapor Sign Language / Kaapor Sign Language
# Prefix: sgn
uks = Urubú-Kaapor Sign Language

# Prefix: ms
# Macrolanguage: ms
urk = Urak Lawoi'

# Prefix: uz
# Macrolanguage: uz
uzn = Northern Uzbek

# Prefix: uz
# Macrolanguage: uz
uzs = Southern Uzbek

# Vlaamse Gebarentaal / Flemish Sign Language
# Prefix: sgn
vgt = Vlaamse Gebarentaal

# Prefix: ms
# Macrolanguage: ms
vkk = Kaur

# Prefix: ms
# Macrolanguage: ms
vkt = Tenggarong Kutai Malay

# Prefix: sgn
vsi = Moldova Sign Language

# Prefix: sgn
vsl = Venezuelan Sign Language

# Valencian Sign Language / Llengua de signes valenciana
# Prefix: sgn
vsv = Valencian Sign Language

# Prefix: zh
# Macrolanguage: zh
wuu = Wu Chinese

# Prefix: sgn
xki = Kenyan Sign Language

# Prefix: sgn
xml = Malaysian Sign Language

# Prefix: ms
# Macrolanguage: ms
xmm = Manado Malay

# Prefix: sgn
xms = Moroccan Sign Language

# Prefix: sgn
yds = Yiddish Sign Language

# Prefix: sgn
ysl = Yugoslavian Sign Language

# Prefix: zh
# Macrolanguage: zh
yue = Yue Chinese

# Prefix: sgn
zib = Zimbabwe Sign Language

# Prefix: ms
# Macrolanguage: ms
zlm = Malay (individual language)

# Prefix: ms
# Macrolanguage: ms
zmi = Negeri Sembilan Malay

# Prefix: sgn
zsl = Zambian Sign Language

# Prefix: ms
# Macrolanguage: ms
zsm = Standard Malay

