#
# Deprecated region values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2011-01-11
#

# AN
# Deprecated 2011-01-07
# see BQ, CW, and SX

BU = MM
# Deprecated 1989-12-05

# CS
# Deprecated 2006-10-05
# see RS for Serbia or ME for Montenegro

DD = DE
# Deprecated 1990-10-30

FX = FR
# Deprecated 1997-07-14

# NT
# Deprecated 1993-07-12

# SU
# Deprecated 1992-08-30

TP = TL
# Deprecated 2002-05-20

YD = YE
# Deprecated 1990-08-14

# YU
# Deprecated 2003-07-23
# see BA, HR, ME, MK, RS, or SI

ZR = CD
# Deprecated 1997-07-14
