#
# Script names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
Afak = Afaka
Arab = Arabic
Armi = Imperial Aramaic
Armn = Armenian
Avst = Avestan
Bali = Balinese
Bamu = Bamum
Bass = Bassa Vah
Batk = Batak
Beng = Bengali
Blis = Blissymbols
Bopo = Bopomofo
Brah = Brahmi
Brai = Braille
Bugi = Buginese
Buhd = Buhid
Cakm = Chakma
Cans = Unified Canadian Aboriginal Syllabics
Cari = Carian
Cham = Cham
Cher = Cherokee
Cirt = Cirth
Copt = Coptic
Cprt = Cypriot
Cyrl = Cyrillic
Cyrs = Cyrillic (Old Church Slavonic variant)
# Devanagari / Nagari
Deva = Devanagari
# Deseret / Mormon
Dsrt = Deseret
# Duployan shorthand / Duployan stenography
Dupl = Duployan shorthand
Egyd = Egyptian demotic
Egyh = Egyptian hieratic
Egyp = Egyptian hieroglyphs
Elba = Elbasan
# Ethiopic / Geʻez / Ge'ez
Ethi = Ethiopic
Geok = Khutsuri (Asomtavruli and Nuskhuri)
Geor = Georgian (Mkhedruli)
Glag = Glagolitic
Goth = Gothic
Gran = Grantha
Grek = Greek
Gujr = Gujarati
Guru = Gurmukhi
# Hangul / Hangŭl / Hangeul
Hang = Hangul
# Han / Hanzi / Kanji / Hanja
Hani = Han
# Hanunoo / Hanunóo
Hano = Hanunoo
Hans = Han (Simplified variant)
Hant = Han (Traditional variant)
Hebr = Hebrew
Hira = Hiragana
Hmng = Pahawh Hmong
Hrkt = (alias for Hiragana + Katakana)
Hung = Old Hungarian
# Indus / Harappan
Inds = Indus
Ital = Old Italic (Etruscan, Oscan, etc.)
Java = Javanese
Jpan = Japanese (alias for Han + Hiragana + Katakana)
Jurc = Jurchen
Kali = Kayah Li
Kana = Katakana
Khar = Kharoshthi
Khmr = Khmer
Knda = Kannada
Kore = Korean (alias for Hangul + Han)
Kpel = Kpelle
Kthi = Kaithi
# Tai Tham / Lanna
Lana = Tai Tham
Laoo = Lao
Latf = Latin (Fraktur variant)
Latg = Latin (Gaelic variant)
Latn = Latin
# Lepcha / Róng
Lepc = Lepcha
Limb = Limbu
Lina = Linear A
Linb = Linear B
# Lisu / Fraser
Lisu = Lisu
Loma = Loma
Lyci = Lycian
Lydi = Lydian
# Mandaic / Mandaean
Mand = Mandaic
Mani = Manichaean
Maya = Mayan hieroglyphs
Mend = Mende
Merc = Meroitic Cursive
Mero = Meroitic Hieroglyphs
Mlym = Malayalam
Mong = Mongolian
# Moon / Moon code / Moon script / Moon type
Moon = Moon
# Mro / Mru
Mroo = Mro
# Meitei Mayek / Meithei / Meetei
Mtei = Meitei Mayek
# Myanmar / Burmese
Mymr = Myanmar
# Old North Arabian / Ancient North Arabian
Narb = Old North Arabian
Nbat = Nabataean
# Nakhi Geba / 'Na-'Khi ²Ggŏ-¹baw / Naxi Geba
Nkgb = Nakhi Geba
# N’Ko / N'Ko
Nkoo = N’Ko
Nshu = Nüshu
Ogam = Ogham
# Ol Chiki / Ol Cemet' / Ol / Santali
Olck = Ol Chiki
# Old Turkic / Orkhon Runic
Orkh = Old Turkic
Orya = Oriya
Osma = Osmanya
Palm = Palmyrene
Perm = Old Permic
Phag = Phags-pa
Phli = Inscriptional Pahlavi
Phlp = Psalter Pahlavi
Phlv = Book Pahlavi
Phnx = Phoenician
# Miao / Pollard
Plrd = Miao
Prti = Inscriptional Parthian
Qaaa..Qabx = Private use
# Rejang / Redjang / Kaganga
Rjng = Rejang
Roro = Rongorongo
Runr = Runic
Samr = Samaritan
Sara = Sarati
Sarb = Old South Arabian
Saur = Saurashtra
Sgnw = SignWriting
# Shavian / Shaw
Shaw = Shavian
# Sharada / Śāradā
Shrd = Sharada
# Khudawadi / Sindhi
Sind = Khudawadi
Sinh = Sinhala
Sora = Sora Sompeng
Sund = Sundanese
Sylo = Syloti Nagri
Syrc = Syriac
Syre = Syriac (Estrangelo variant)
Syrj = Syriac (Western variant)
Syrn = Syriac (Eastern variant)
Tagb = Tagbanwa
# Takri / Ṭākrī / Ṭāṅkrī
Takr = Takri
Tale = Tai Le
Talu = New Tai Lue
Taml = Tamil
Tang = Tangut
Tavt = Tai Viet
Telu = Telugu
Teng = Tengwar
# Tifinagh / Berber
Tfng = Tifinagh
# Tagalog / Baybayin / Alibata
Tglg = Tagalog
Thaa = Thaana
Thai = Thai
Tibt = Tibetan
Ugar = Ugaritic
Vaii = Vai
Visp = Visible Speech
# Warang Citi / Varang Kshiti
Wara = Warang Citi
Wole = Woleai
Xpeo = Old Persian
Xsux = Sumero-Akkadian cuneiform
Yiii = Yi
Zinh = Code for inherited script
Zmth = Mathematical notation
Zsym = Symbols
Zxxx = Code for unwritten documents
Zyyy = Code for undetermined script
Zzzz = Code for uncoded script
#
# Current as of: 2011-01-07
#
