#
# Suppress-Script values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2012-08-29
#
ab = Cyrl
af = Latn
am = Ethi
ar = Arab
as = Beng
ay = Latn
be = Cyrl
bg = Cyrl
bn = Beng
bs = Latn
ca = Latn
ch = Latn
cs = Latn
cy = Latn
da = Latn
de = Latn
dv = Thaa
dz = Tibt
el = Grek
en = Latn
eo = Latn
es = Latn
et = Latn
eu = Latn
fa = Arab
fi = Latn
fj = Latn
fo = Latn
fr = Latn
fy = Latn
ga = Latn
gl = Latn
gn = Latn
gu = Gujr
gv = Latn
he = Hebr
hi = Deva
hr = Latn
ht = Latn
hu = Latn
hy = Armn
id = Latn
in = Latn
is = Latn
it = Latn
iw = Hebr
ja = Jpan
ka = Geor
kk = Cyrl
kl = Latn
km = Khmr
kn = Knda
ko = Kore
la = Latn
lb = Latn
ln = Latn
lo = Laoo
lt = Latn
lv = Latn
mg = Latn
mh = Latn
mk = Cyrl
ml = Mlym
mo = Latn
mr = Deva
ms = Latn
mt = Latn
my = Mymr
na = Latn
nb = Latn
nd = Latn
ne = Deva
nl = Latn
nn = Latn
no = Latn
nr = Latn
ny = Latn
om = Latn
or = Orya
pa = Guru
pl = Latn
ps = Arab
pt = Latn
qu = Latn
rm = Latn
rn = Latn
ro = Latn
ru = Cyrl
rw = Latn
sg = Latn
si = Sinh
sk = Latn
sl = Latn
sm = Latn
so = Latn
sq = Latn
ss = Latn
st = Latn
sv = Latn
sw = Latn
ta = Taml
te = Telu
th = Thai
ti = Ethi
tl = Latn
tn = Latn
to = Latn
tr = Latn
ts = Latn
uk = Cyrl
ur = Arab
ve = Latn
vi = Latn
xh = Latn
yi = Hebr
zu = Latn
dsb = Latn
frr = Latn
frs = Latn
gsw = Latn
hsb = Latn
kok = Deva
mai = Deva
men = Latn
nds = Latn
niu = Latn
nqo = Nkoo
nso = Latn
tem = Latn
tkl = Latn
tmh = Latn
tpi = Latn
tvl = Latn
zbl = Blis
