#
# Variant names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
1606nict = Late Middle French (to 1606)
1694acad = Early Modern French
1901 = Traditional German orthography
1959acad = "Academic" ("governmental") variant of Belarusian as codified in 1959
1994 = Standardized Resian orthography
1996 = German orthography of 1996
alalc97 = ALA-LC Romanization, 1997 edition
# Aluku dialect / Boni dialect
aluku = Aluku dialect
arevela = Eastern Armenian
arevmda = Western Armenian
baku1926 = Unified Turkic Latin Alphabet (Historical)
bauddha = Buddhist Hybrid Sanskrit
biscayan = Biscayan dialect of Basque
# The San Giorgio dialect of Resian / The Bila dialect of Resian
biske = The San Giorgio dialect of Resian
boont = Boontling
fonipa = International Phonetic Alphabet
fonupa = Uralic Phonetic Alphabet
fonxsamp = X-SAMPA transcription
hepburn = Hepburn romanization
heploc = Hepburn romanization, Library of Congress method
hognorsk = Norwegian in Høgnorsk (High Norwegian) orthography
itihasa = Epic Sanskrit
jauer = Jauer dialect of Romansh
jyutping = Jyutping Cantonese Romanization
kkcor = Common Cornish orthography of Revived Cornish
laukika = Classical Sanskrit
# The Lipovaz dialect of Resian / The Lipovec dialect of Resian
lipaw = The Lipovaz dialect of Resian
luna1918 = Post-1917 Russian orthography
monoton = Monotonic Greek
# Ndyuka dialect / Aukan dialect
ndyuka = Ndyuka dialect
# Natisone dialect / Nadiza dialect
nedis = Natisone dialect
# The Gniva dialect of Resian / The Njiva dialect of Resian
njiva = The Gniva dialect of Resian
# The Oseacco dialect of Resian / The Osojane dialect of Resian
osojs = The Oseacco dialect of Resian
pamaka = Pamaka dialect
petr1708 = Petrine orthography
pinyin = Pinyin romanization
polyton = Polytonic Greek
puter = Puter idiom of Romansh
# Resian / Resianic / Rezijan
rozaj = Resian
rumgr = Rumantsch Grischun
scotland = Scottish Standard English
scouse = Scouse
# The Stolvizza dialect of Resian / The Solbica dialect of Resian
solba = The Stolvizza dialect of Resian
surmiran = Surmiran idiom of Romansh
sursilv = Sursilvan idiom of Romansh
sutsilv = Sutsilvan idiom of Romansh
tarask = Belarusian in Taraskievica orthography
uccor = Unified Cornish orthography of Revived Cornish
ucrcor = Unified Cornish Revised orthography of Revived Cornish
ulster = Ulster dialect of Scots
vaidika = Vedic Sanskrit
valencia = Valencian
vallader = Vallader idiom of Romansh
wadegile = Wade-Giles romanization
#
# Registry: 2011-01-11
#
