#
# Deprecated variant values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2011-08-25
#

# Hepburn romanization, Library of Congress method
# Deprecated: 2010-02-07
# Preferred tag is ja-Latn-alalc97
heploc = alalc97
