#
# Deprecated variant values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2011-01-11
#

heploc = alalc97
# Deprecated 2010-02-07
# Preferred tag is ja-Latn-alalc97
