#
# Deprecated extlang values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2019-09-16
#

# Lyons Sign Language
# Deprecated: 2018-03-08
lsg = lsg

# Rennellese Sign Language
# Deprecated: 2017-02-23
rsi = rsi

# Yiddish Sign Language
# Deprecated: 2015-02-12
yds = yds
