#
# Extlang names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
# Registry Version: 2017-03-03
#

# Preferred-Value: aao
# Prefix: ar
# Macrolanguage: ar
aao = Algerian Saharan Arabic

# Preferred-Value: abh
# Prefix: ar
# Macrolanguage: ar
abh = Tajiki Arabic

# Preferred-Value: abv
# Prefix: ar
# Macrolanguage: ar
abv = Baharna Arabic

# Preferred-Value: acm
# Prefix: ar
# Macrolanguage: ar
acm = Mesopotamian Arabic

# Preferred-Value: acq
# Prefix: ar
# Macrolanguage: ar
acq = Ta'izzi-Adeni Arabic

# Preferred-Value: acw
# Prefix: ar
# Macrolanguage: ar
acw = Hijazi Arabic

# Preferred-Value: acx
# Prefix: ar
# Macrolanguage: ar
acx = Omani Arabic

# Preferred-Value: acy
# Prefix: ar
# Macrolanguage: ar
acy = Cypriot Arabic

# Preferred-Value: adf
# Prefix: ar
# Macrolanguage: ar
adf = Dhofari Arabic

# Preferred-Value: ads
# Prefix: sgn
ads = Adamorobe Sign Language

# Preferred-Value: aeb
# Prefix: ar
# Macrolanguage: ar
aeb = Tunisian Arabic

# Preferred-Value: aec
# Prefix: ar
# Macrolanguage: ar
aec = Saidi Arabic

# Preferred-Value: aed
# Prefix: sgn
aed = Argentine Sign Language

# Preferred-Value: aen
# Prefix: sgn
aen = Armenian Sign Language

# Preferred-Value: afb
# Prefix: ar
# Macrolanguage: ar
afb = Gulf Arabic

# Preferred-Value: afg
# Prefix: sgn
afg = Afghan Sign Language

# Preferred-Value: ajp
# Prefix: ar
# Macrolanguage: ar
ajp = South Levantine Arabic

# Preferred-Value: apc
# Prefix: ar
# Macrolanguage: ar
apc = North Levantine Arabic

# Preferred-Value: apd
# Prefix: ar
# Macrolanguage: ar
apd = Sudanese Arabic

# Preferred-Value: arb
# Prefix: ar
# Macrolanguage: ar
arb = Standard Arabic

# Preferred-Value: arq
# Prefix: ar
# Macrolanguage: ar
arq = Algerian Arabic

# Preferred-Value: ars
# Prefix: ar
# Macrolanguage: ar
ars = Najdi Arabic

# Preferred-Value: ary
# Prefix: ar
# Macrolanguage: ar
ary = Moroccan Arabic

# Preferred-Value: arz
# Prefix: ar
# Macrolanguage: ar
arz = Egyptian Arabic

# Preferred-Value: ase
# Prefix: sgn
ase = American Sign Language

# Preferred-Value: asf
# Prefix: sgn
asf = Australian Sign Language

# Preferred-Value: asp
# Prefix: sgn
asp = Algerian Sign Language

# Preferred-Value: asq
# Prefix: sgn
asq = Austrian Sign Language

# Preferred-Value: asw
# Prefix: sgn
asw = Australian Aborigines Sign Language

# Preferred-Value: auz
# Prefix: ar
# Macrolanguage: ar
auz = Uzbeki Arabic

# Preferred-Value: avl
# Prefix: ar
# Macrolanguage: ar
avl = Eastern Egyptian Bedawi Arabic

# Preferred-Value: ayh
# Prefix: ar
# Macrolanguage: ar
ayh = Hadrami Arabic

# Preferred-Value: ayl
# Prefix: ar
# Macrolanguage: ar
ayl = Libyan Arabic

# Preferred-Value: ayn
# Prefix: ar
# Macrolanguage: ar
ayn = Sanaani Arabic

# Preferred-Value: ayp
# Prefix: ar
# Macrolanguage: ar
ayp = North Mesopotamian Arabic

# Preferred-Value: bbz
# Prefix: ar
# Macrolanguage: ar
bbz = Babalia Creole Arabic

# Preferred-Value: bfi
# Prefix: sgn
bfi = British Sign Language

# Preferred-Value: bfk
# Prefix: sgn
bfk = Ban Khor Sign Language

# Preferred-Value: bjn
# Prefix: ms
# Macrolanguage: ms
bjn = Banjar

# Preferred-Value: bog
# Prefix: sgn
bog = Bamako Sign Language

# Preferred-Value: bqn
# Prefix: sgn
bqn = Bulgarian Sign Language

# Preferred-Value: bqy
# Prefix: sgn
bqy = Bengkala Sign Language

# Preferred-Value: btj
# Prefix: ms
# Macrolanguage: ms
btj = Bacanese Malay

# Preferred-Value: bve
# Prefix: ms
# Macrolanguage: ms
bve = Berau Malay

# Preferred-Value: bvl
# Prefix: sgn
bvl = Bolivian Sign Language

# Preferred-Value: bvu
# Prefix: ms
# Macrolanguage: ms
bvu = Bukit Malay

# Preferred-Value: bzs
# Prefix: sgn
bzs = Brazilian Sign Language

# Preferred-Value: cdo
# Prefix: zh
# Macrolanguage: zh
cdo = Min Dong Chinese

# Preferred-Value: cds
# Prefix: sgn
cds = Chadian Sign Language

# Preferred-Value: cjy
# Prefix: zh
# Macrolanguage: zh
cjy = Jinyu Chinese

# Preferred-Value: cmn
# Prefix: zh
# Macrolanguage: zh
cmn = Mandarin Chinese

# Preferred-Value: coa
# Prefix: ms
# Macrolanguage: ms
coa = Cocos Islands Malay

# Preferred-Value: cpx
# Prefix: zh
# Macrolanguage: zh
cpx = Pu-Xian Chinese

# Catalan Sign Language / Lengua de señas catalana / Llengua de Signes Catalana
# Preferred-Value: csc
# Prefix: sgn
csc = Catalan Sign Language

# Preferred-Value: csd
# Prefix: sgn
csd = Chiangmai Sign Language

# Preferred-Value: cse
# Prefix: sgn
cse = Czech Sign Language

# Preferred-Value: csf
# Prefix: sgn
csf = Cuba Sign Language

# Preferred-Value: csg
# Prefix: sgn
csg = Chilean Sign Language

# Preferred-Value: csl
# Prefix: sgn
csl = Chinese Sign Language

# Preferred-Value: csn
# Prefix: sgn
csn = Colombian Sign Language

# Preferred-Value: csq
# Prefix: sgn
csq = Croatia Sign Language

# Preferred-Value: csr
# Prefix: sgn
csr = Costa Rican Sign Language

# Preferred-Value: czh
# Prefix: zh
# Macrolanguage: zh
czh = Huizhou Chinese

# Preferred-Value: czo
# Prefix: zh
# Macrolanguage: zh
czo = Min Zhong Chinese

# Preferred-Value: doq
# Prefix: sgn
doq = Dominican Sign Language

# Preferred-Value: dse
# Prefix: sgn
dse = Dutch Sign Language

# Preferred-Value: dsl
# Prefix: sgn
dsl = Danish Sign Language

# Preferred-Value: dup
# Prefix: ms
# Macrolanguage: ms
dup = Duano

# Preferred-Value: ecs
# Prefix: sgn
ecs = Ecuadorian Sign Language

# Preferred-Value: esl
# Prefix: sgn
esl = Egypt Sign Language

# Preferred-Value: esn
# Prefix: sgn
esn = Salvadoran Sign Language

# Preferred-Value: eso
# Prefix: sgn
eso = Estonian Sign Language

# Preferred-Value: eth
# Prefix: sgn
eth = Ethiopian Sign Language

# Preferred-Value: fcs
# Prefix: sgn
fcs = Quebec Sign Language

# Preferred-Value: fse
# Prefix: sgn
fse = Finnish Sign Language

# Preferred-Value: fsl
# Prefix: sgn
fsl = French Sign Language

# Finland-Swedish Sign Language / finlandssvenskt teckenspråk / suomenruotsalainen viittomakieli
# Preferred-Value: fss
# Prefix: sgn
fss = Finland-Swedish Sign Language

# Preferred-Value: gan
# Prefix: zh
# Macrolanguage: zh
gan = Gan Chinese

# Preferred-Value: gds
# Prefix: sgn
gds = Ghandruk Sign Language

# Preferred-Value: gom
# Prefix: kok
# Macrolanguage: kok
gom = Goan Konkani

# Preferred-Value: gse
# Prefix: sgn
gse = Ghanaian Sign Language

# Preferred-Value: gsg
# Prefix: sgn
gsg = German Sign Language

# Preferred-Value: gsm
# Prefix: sgn
gsm = Guatemalan Sign Language

# Preferred-Value: gss
# Prefix: sgn
gss = Greek Sign Language

# Preferred-Value: gus
# Prefix: sgn
gus = Guinean Sign Language

# Preferred-Value: hab
# Prefix: sgn
hab = Hanoi Sign Language

# Preferred-Value: haf
# Prefix: sgn
haf = Haiphong Sign Language

# Preferred-Value: hak
# Prefix: zh
# Macrolanguage: zh
hak = Hakka Chinese

# Preferred-Value: hds
# Prefix: sgn
hds = Honduras Sign Language

# Preferred-Value: hji
# Prefix: ms
# Macrolanguage: ms
hji = Haji

# Hong Kong Sign Language / Heung Kong Sau Yue
# Preferred-Value: hks
# Prefix: sgn
hks = Hong Kong Sign Language

# Preferred-Value: hos
# Prefix: sgn
hos = Ho Chi Minh City Sign Language

# Hawai'i Sign Language (HSL) / Hawai'i Pidgin Sign Language
# Preferred-Value: hps
# Prefix: sgn
hps = Hawai'i Sign Language (HSL)

# Preferred-Value: hsh
# Prefix: sgn
hsh = Hungarian Sign Language

# Preferred-Value: hsl
# Prefix: sgn
hsl = Hausa Sign Language

# Preferred-Value: hsn
# Prefix: zh
# Macrolanguage: zh
hsn = Xiang Chinese

# Preferred-Value: icl
# Prefix: sgn
icl = Icelandic Sign Language

# Preferred-Value: iks
# Prefix: sgn
iks = Inuit Sign Language

# Preferred-Value: ils
# Prefix: sgn
ils = International Sign

# Preferred-Value: inl
# Prefix: sgn
inl = Indonesian Sign Language

# Preferred-Value: ins
# Prefix: sgn
ins = Indian Sign Language

# Preferred-Value: ise
# Prefix: sgn
ise = Italian Sign Language

# Preferred-Value: isg
# Prefix: sgn
isg = Irish Sign Language

# Preferred-Value: isr
# Prefix: sgn
isr = Israeli Sign Language

# Preferred-Value: jak
# Prefix: ms
# Macrolanguage: ms
jak = Jakun

# Preferred-Value: jax
# Prefix: ms
# Macrolanguage: ms
jax = Jambi Malay

# Preferred-Value: jcs
# Prefix: sgn
jcs = Jamaican Country Sign Language

# Preferred-Value: jhs
# Prefix: sgn
jhs = Jhankot Sign Language

# Preferred-Value: jls
# Prefix: sgn
jls = Jamaican Sign Language

# Preferred-Value: jos
# Prefix: sgn
jos = Jordanian Sign Language

# Preferred-Value: jsl
# Prefix: sgn
jsl = Japanese Sign Language

# Preferred-Value: jus
# Prefix: sgn
jus = Jumla Sign Language

# Preferred-Value: kgi
# Prefix: sgn
kgi = Selangor Sign Language

# Preferred-Value: knn
# Prefix: kok
# Macrolanguage: kok
knn = Konkani (individual language)

# Preferred-Value: kvb
# Prefix: ms
# Macrolanguage: ms
kvb = Kubu

# Preferred-Value: kvk
# Prefix: sgn
kvk = Korean Sign Language

# Preferred-Value: kvr
# Prefix: ms
# Macrolanguage: ms
kvr = Kerinci

# Preferred-Value: kxd
# Prefix: ms
# Macrolanguage: ms
kxd = Brunei

# Preferred-Value: lbs
# Prefix: sgn
lbs = Libyan Sign Language

# Loncong / Sekak
# Preferred-Value: lce
# Prefix: ms
# Macrolanguage: ms
lce = Loncong

# Preferred-Value: lcf
# Prefix: ms
# Macrolanguage: ms
lcf = Lubu

# Preferred-Value: liw
# Prefix: ms
# Macrolanguage: ms
liw = Col

# Preferred-Value: lls
# Prefix: sgn
lls = Lithuanian Sign Language

# Preferred-Value: lsg
# Prefix: sgn
lsg = Lyons Sign Language

# Preferred-Value: lsl
# Prefix: sgn
lsl = Latvian Sign Language

# Preferred-Value: lso
# Prefix: sgn
lso = Laos Sign Language

# Panamanian Sign Language / Lengua de Señas Panameñas
# Preferred-Value: lsp
# Prefix: sgn
lsp = Panamanian Sign Language

# Preferred-Value: lst
# Prefix: sgn
lst = Trinidad and Tobago Sign Language

# Preferred-Value: lsy
# Prefix: sgn
lsy = Mauritian Sign Language

# Preferred-Value: ltg
# Prefix: lv
# Macrolanguage: lv
ltg = Latgalian

# Preferred-Value: lvs
# Prefix: lv
# Macrolanguage: lv
lvs = Standard Latvian

# Preferred-Value: lzh
# Prefix: zh
# Macrolanguage: zh
lzh = Literary Chinese

# Preferred-Value: max
# Prefix: ms
# Macrolanguage: ms
max = North Moluccan Malay

# Preferred-Value: mdl
# Prefix: sgn
mdl = Maltese Sign Language

# Preferred-Value: meo
# Prefix: ms
# Macrolanguage: ms
meo = Kedah Malay

# Preferred-Value: mfa
# Prefix: ms
# Macrolanguage: ms
mfa = Pattani Malay

# Preferred-Value: mfb
# Prefix: ms
# Macrolanguage: ms
mfb = Bangka

# Preferred-Value: mfs
# Prefix: sgn
mfs = Mexican Sign Language

# Preferred-Value: min
# Prefix: ms
# Macrolanguage: ms
min = Minangkabau

# Preferred-Value: mnp
# Prefix: zh
# Macrolanguage: zh
mnp = Min Bei Chinese

# Preferred-Value: mqg
# Prefix: ms
# Macrolanguage: ms
mqg = Kota Bangun Kutai Malay

# Preferred-Value: mre
# Prefix: sgn
mre = Martha's Vineyard Sign Language

# Preferred-Value: msd
# Prefix: sgn
msd = Yucatec Maya Sign Language

# Preferred-Value: msi
# Prefix: ms
# Macrolanguage: ms
msi = Sabah Malay

# Preferred-Value: msr
# Prefix: sgn
msr = Mongolian Sign Language

# Preferred-Value: mui
# Prefix: ms
# Macrolanguage: ms
mui = Musi

# Preferred-Value: mzc
# Prefix: sgn
mzc = Madagascar Sign Language

# Preferred-Value: mzg
# Prefix: sgn
mzg = Monastic Sign Language

# Preferred-Value: mzy
# Prefix: sgn
mzy = Mozambican Sign Language

# Preferred-Value: nan
# Prefix: zh
# Macrolanguage: zh
nan = Min Nan Chinese

# Preferred-Value: nbs
# Prefix: sgn
nbs = Namibian Sign Language

# Preferred-Value: ncs
# Prefix: sgn
ncs = Nicaraguan Sign Language

# Preferred-Value: nsi
# Prefix: sgn
nsi = Nigerian Sign Language

# Preferred-Value: nsl
# Prefix: sgn
nsl = Norwegian Sign Language

# Preferred-Value: nsp
# Prefix: sgn
nsp = Nepalese Sign Language

# Preferred-Value: nsr
# Prefix: sgn
nsr = Maritime Sign Language

# Preferred-Value: nzs
# Prefix: sgn
nzs = New Zealand Sign Language

# Preferred-Value: okl
# Prefix: sgn
okl = Old Kentish Sign Language

# Preferred-Value: orn
# Prefix: ms
# Macrolanguage: ms
orn = Orang Kanaq

# Preferred-Value: ors
# Prefix: ms
# Macrolanguage: ms
ors = Orang Seletar

# Preferred-Value: pel
# Prefix: ms
# Macrolanguage: ms
pel = Pekal

# Preferred-Value: pga
# Prefix: ar
# Macrolanguage: ar
pga = Sudanese Creole Arabic

# Preferred-Value: pgz
# Prefix: sgn
pgz = Papua New Guinean Sign Language

# Preferred-Value: pks
# Prefix: sgn
pks = Pakistan Sign Language

# Preferred-Value: prl
# Prefix: sgn
prl = Peruvian Sign Language

# Preferred-Value: prz
# Prefix: sgn
prz = Providencia Sign Language

# Preferred-Value: psc
# Prefix: sgn
psc = Persian Sign Language

# Preferred-Value: psd
# Prefix: sgn
psd = Plains Indian Sign Language

# Preferred-Value: pse
# Prefix: ms
# Macrolanguage: ms
pse = Central Malay

# Preferred-Value: psg
# Prefix: sgn
psg = Penang Sign Language

# Preferred-Value: psl
# Prefix: sgn
psl = Puerto Rican Sign Language

# Preferred-Value: pso
# Prefix: sgn
pso = Polish Sign Language

# Preferred-Value: psp
# Prefix: sgn
psp = Philippine Sign Language

# Preferred-Value: psr
# Prefix: sgn
psr = Portuguese Sign Language

# Paraguayan Sign Language / Lengua de Señas del Paraguay
# Preferred-Value: pys
# Prefix: sgn
pys = Paraguayan Sign Language

# Preferred-Value: rms
# Prefix: sgn
rms = Romanian Sign Language

# Deprecated: 2017-02-23
# Prefix: sgn
rsi = Rennellese Sign Language

# Preferred-Value: rsl
# Prefix: sgn
rsl = Russian Sign Language

# Preferred-Value: rsm
# Prefix: sgn
rsm = Miriwoong Sign Language

# Preferred-Value: sdl
# Prefix: sgn
sdl = Saudi Arabian Sign Language

# Langue des signes de Belgique Francophone / French Belgian Sign Language
# Preferred-Value: sfb
# Prefix: sgn
sfb = Langue des signes de Belgique Francophone

# Preferred-Value: sfs
# Prefix: sgn
sfs = South African Sign Language

# Preferred-Value: sgg
# Prefix: sgn
sgg = Swiss-German Sign Language

# Preferred-Value: sgx
# Prefix: sgn
sgx = Sierra Leone Sign Language

# Preferred-Value: shu
# Prefix: ar
# Macrolanguage: ar
shu = Chadian Arabic

# Preferred-Value: slf
# Prefix: sgn
slf = Swiss-Italian Sign Language

# Preferred-Value: sls
# Prefix: sgn
sls = Singapore Sign Language

# Preferred-Value: sqk
# Prefix: sgn
sqk = Albanian Sign Language

# Preferred-Value: sqs
# Prefix: sgn
sqs = Sri Lankan Sign Language

# Preferred-Value: ssh
# Prefix: ar
# Macrolanguage: ar
ssh = Shihhi Arabic

# Preferred-Value: ssp
# Prefix: sgn
ssp = Spanish Sign Language

# Preferred-Value: ssr
# Prefix: sgn
ssr = Swiss-French Sign Language

# Preferred-Value: svk
# Prefix: sgn
svk = Slovakian Sign Language

# Preferred-Value: swc
# Prefix: sw
# Macrolanguage: sw
swc = Congo Swahili

# Swahili (individual language) / Kiswahili
# Preferred-Value: swh
# Prefix: sw
# Macrolanguage: sw
swh = Swahili (individual language)

# Preferred-Value: swl
# Prefix: sgn
swl = Swedish Sign Language

# Preferred-Value: syy
# Prefix: sgn
syy = Al-Sayyid Bedouin Sign Language

# Preferred-Value: szs
# Prefix: sgn
szs = Solomon Islands Sign Language

# Preferred-Value: tmw
# Prefix: ms
# Macrolanguage: ms
tmw = Temuan

# Preferred-Value: tse
# Prefix: sgn
tse = Tunisian Sign Language

# Turkish Sign Language / Türk İşaret Dili
# Preferred-Value: tsm
# Prefix: sgn
tsm = Turkish Sign Language

# Preferred-Value: tsq
# Prefix: sgn
tsq = Thai Sign Language

# Preferred-Value: tss
# Prefix: sgn
tss = Taiwan Sign Language

# Preferred-Value: tsy
# Prefix: sgn
tsy = Tebul Sign Language

# Preferred-Value: tza
# Prefix: sgn
tza = Tanzanian Sign Language

# Preferred-Value: ugn
# Prefix: sgn
ugn = Ugandan Sign Language

# Preferred-Value: ugy
# Prefix: sgn
ugy = Uruguayan Sign Language

# Preferred-Value: ukl
# Prefix: sgn
ukl = Ukrainian Sign Language

# Urubú-Kaapor Sign Language / Kaapor Sign Language
# Preferred-Value: uks
# Prefix: sgn
uks = Urubú-Kaapor Sign Language

# Preferred-Value: urk
# Prefix: ms
# Macrolanguage: ms
urk = Urak Lawoi'

# Preferred-Value: uzn
# Prefix: uz
# Macrolanguage: uz
uzn = Northern Uzbek

# Preferred-Value: uzs
# Prefix: uz
# Macrolanguage: uz
uzs = Southern Uzbek

# Vlaamse Gebarentaal / Flemish Sign Language
# Preferred-Value: vgt
# Prefix: sgn
vgt = Vlaamse Gebarentaal

# Preferred-Value: vkk
# Prefix: ms
# Macrolanguage: ms
vkk = Kaur

# Preferred-Value: vkt
# Prefix: ms
# Macrolanguage: ms
vkt = Tenggarong Kutai Malay

# Preferred-Value: vsi
# Prefix: sgn
vsi = Moldova Sign Language

# Preferred-Value: vsl
# Prefix: sgn
vsl = Venezuelan Sign Language

# Valencian Sign Language / Llengua de signes valenciana
# Preferred-Value: vsv
# Prefix: sgn
vsv = Valencian Sign Language

# Preferred-Value: wbs
# Prefix: sgn
wbs = West Bengal Sign Language

# Preferred-Value: wuu
# Prefix: zh
# Macrolanguage: zh
wuu = Wu Chinese

# Preferred-Value: xki
# Prefix: sgn
xki = Kenyan Sign Language

# Preferred-Value: xml
# Prefix: sgn
xml = Malaysian Sign Language

# Preferred-Value: xmm
# Prefix: ms
# Macrolanguage: ms
xmm = Manado Malay

# Preferred-Value: xms
# Prefix: sgn
xms = Moroccan Sign Language

# Deprecated: 2015-02-12
# Prefix: sgn
yds = Yiddish Sign Language

# Preferred-Value: ygs
# Prefix: sgn
ygs = Yolŋu Sign Language

# Preferred-Value: yhs
# Prefix: sgn
yhs = Yan-nhaŋu Sign Language

# Preferred-Value: ysl
# Prefix: sgn
ysl = Yugoslavian Sign Language

# Yue Chinese / Cantonese
# Preferred-Value: yue
# Prefix: zh
# Macrolanguage: zh
yue = Yue Chinese

# Preferred-Value: zib
# Prefix: sgn
zib = Zimbabwe Sign Language

# Preferred-Value: zlm
# Prefix: ms
# Macrolanguage: ms
zlm = Malay (individual language)

# Preferred-Value: zmi
# Prefix: ms
# Macrolanguage: ms
zmi = Negeri Sembilan Malay

# Preferred-Value: zsl
# Prefix: sgn
zsl = Zambian Sign Language

# Preferred-Value: zsm
# Prefix: ms
# Macrolanguage: ms
zsm = Standard Malay

