#
# Deprecated extlang values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2017-03-03
#

# Rennellese Sign Language
# Deprecated: 2017-02-23
rsi

# Yiddish Sign Language
# Deprecated: 2015-02-12
yds
