#
# Deprecated extlang values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2015-03-06
#

# Yiddish Sign Language
# Deprecated: 2015-02-12
yds
