#
# Deprecated extlang values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2018-10-31
#

# Lyons Sign Language
# Deprecated: 2018-03-08
lsg

# Rennellese Sign Language
# Deprecated: 2017-02-23
rsi

# Yiddish Sign Language
# Deprecated: 2015-02-12
yds
