#
# Grandfathered names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
# Registry Version: 2020-04-01
#

# Deprecated: 2003-09-02
# Preferred-Value: jbo
art-lojban = Lojban

# Deprecated: 2015-03-29
# see xcg, xga, xtg
cel-gaulish = Gaulish

# Deprecated: 2015-04-17
# Preferred-Value: en-GB-oxendict
en-GB-oed = English, Oxford English Dictionary spelling

# Deprecated: 2009-07-29
# Preferred-Value: ami
i-ami = Amis

# Deprecated: 2009-07-29
# Preferred-Value: bnn
i-bnn = Bunun

i-default = Default Language

# Deprecated: 2015-03-29
i-enochian = Enochian

# Deprecated: 2000-01-10
# Preferred-Value: hak
i-hak = Hakka

# Deprecated: 2004-02-24
# Preferred-Value: tlh
i-klingon = Klingon

# Deprecated: 1998-09-09
# Preferred-Value: lb
i-lux = Luxembourgish

i-mingo = Mingo

# Deprecated: 2000-02-18
# Preferred-Value: nv
i-navajo = Navajo

# Deprecated: 2009-07-29
# Preferred-Value: pwn
i-pwn = Paiwan

# Deprecated: 2009-07-29
# Preferred-Value: tao
i-tao = Tao

# Deprecated: 2009-07-29
# Preferred-Value: tay
i-tay = Tayal

# Deprecated: 2009-07-29
# Preferred-Value: tsu
i-tsu = Tsou

# Deprecated: 2000-02-18
# Preferred-Value: nb
no-bok = Norwegian Bokmal

# Deprecated: 2000-02-18
# Preferred-Value: nn
no-nyn = Norwegian Nynorsk

# Deprecated: 2009-07-29
# Preferred-Value: sfb
sgn-BE-FR = Belgian-French Sign Language

# Deprecated: 2009-07-29
# Preferred-Value: vgt
sgn-BE-NL = Belgian-Flemish Sign Language

# Deprecated: 2009-07-29
# Preferred-Value: sgg
sgn-CH-DE = Swiss German Sign Language

# Deprecated: 2005-07-15
# Preferred-Value: cmn
zh-guoyu = Mandarin or Standard Chinese

# Deprecated: 2009-07-29
# Preferred-Value: hak
zh-hakka = Hakka

# Deprecated: 2009-07-29
# see cdo, cpx, czo, mnp, nan
zh-min = Min, Fuzhou, Hokkien, Amoy, or Taiwanese

# Deprecated: 2009-07-29
# Preferred-Value: nan
zh-min-nan = Minnan, Hokkien, Amoy, Taiwanese, Southern Min, Southern Fujian, Hoklo, Southern Fukien, Ho-lo

# Deprecated: 2009-07-29
# Preferred-Value: hsn
zh-xiang = Xiang or Hunanese

