#
# Deprecated grandfathered values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2020-05-12
#

# Lojban
# Deprecated: 2003-09-02
art-lojban = jbo

# Gaulish
# Deprecated: 2015-03-29
# see xcg, xga, xtg
cel-gaulish

# English, Oxford English Dictionary spelling
# Deprecated: 2015-04-17
en-GB-oed = en-GB-oxendict

# Amis
# Deprecated: 2009-07-29
i-ami = ami

# Bunun
# Deprecated: 2009-07-29
i-bnn = bnn

# Enochian
# Deprecated: 2015-03-29
i-enochian

# Hakka
# Deprecated: 2000-01-10
i-hak = hak

# Klingon
# Deprecated: 2004-02-24
i-klingon = tlh

# Luxembourgish
# Deprecated: 1998-09-09
i-lux = lb

# Navajo
# Deprecated: 2000-02-18
i-navajo = nv

# Paiwan
# Deprecated: 2009-07-29
i-pwn = pwn

# Tao
# Deprecated: 2009-07-29
i-tao = tao

# Tayal
# Deprecated: 2009-07-29
i-tay = tay

# Tsou
# Deprecated: 2009-07-29
i-tsu = tsu

# Norwegian Bokmal
# Deprecated: 2000-02-18
no-bok = nb

# Norwegian Nynorsk
# Deprecated: 2000-02-18
no-nyn = nn

# Belgian-French Sign Language
# Deprecated: 2009-07-29
sgn-BE-FR = sfb

# Belgian-Flemish Sign Language
# Deprecated: 2009-07-29
sgn-BE-NL = vgt

# Swiss German Sign Language
# Deprecated: 2009-07-29
sgn-CH-DE = sgg

# Mandarin or Standard Chinese
# Deprecated: 2005-07-15
zh-guoyu = cmn

# Hakka
# Deprecated: 2009-07-29
zh-hakka = hak

# Min, Fuzhou, Hokkien, Amoy, or Taiwanese
# Deprecated: 2009-07-29
# see cdo, cpx, czo, mnp, nan
zh-min

# Minnan, Hokkien, Amoy, Taiwanese, Southern Min, Southern Fujian, Hoklo, Southern Fukien, Ho-lo
# Deprecated: 2009-07-29
zh-min-nan = nan

# Xiang or Hunanese
# Deprecated: 2009-07-29
zh-xiang = hsn
