#
# Deprecated region values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2014-10-24
#

# Netherlands Antilles
# Deprecated: 2011-01-07
# see BQ, CW, and SX
AN

# Burma
# Deprecated: 1989-12-05
BU = MM

# Serbia and Montenegro
# Deprecated: 2006-10-05
# see RS for Serbia or ME for Montenegro
CS

# German Democratic Republic
# Deprecated: 1990-10-30
DD = DE

# Metropolitan France
# Deprecated: 1997-07-14
FX = FR

# Neutral Zone
# Deprecated: 1993-07-12
NT

# Union of Soviet Socialist Republics
# Deprecated: 1992-08-30
SU

# East Timor
# Deprecated: 2002-05-20
TP = TL

# Democratic Yemen
# Deprecated: 1990-08-14
YD = YE

# Yugoslavia
# Deprecated: 2003-07-23
# see BA, HR, ME, MK, RS, or SI
YU

# Zaire
# Deprecated: 1997-07-14
ZR = CD
