#
# Region names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
# Registry Version: 2014-03-13
#
AA = Private use
AC = Ascension Island
AD = Andorra
AE = United Arab Emirates
AF = Afghanistan
AG = Antigua and Barbuda
AI = Anguilla
AL = Albania
AM = Armenia

# Deprecated: 2011-01-07
# see BQ, CW, and SX
AN = Netherlands Antilles

AO = Angola
AQ = Antarctica
AR = Argentina
AS = American Samoa
AT = Austria
AU = Australia
AW = Aruba
AX = Åland Islands
AZ = Azerbaijan
BA = Bosnia and Herzegovina
BB = Barbados
BD = Bangladesh
BE = Belgium
BF = Burkina Faso
BG = Bulgaria
BH = Bahrain
BI = Burundi
BJ = Benin
BL = Saint Barthélemy
BM = Bermuda
BN = Brunei Darussalam
BO = Bolivia
BQ = Bonaire, Sint Eustatius and Saba
BR = Brazil
BS = Bahamas
BT = Bhutan

# Deprecated: 1989-12-05
# Preferred-Value: MM
BU = Burma

BV = Bouvet Island
BW = Botswana
BY = Belarus
BZ = Belize
CA = Canada
CC = Cocos (Keeling) Islands

# The Democratic Republic of the Congo
# [Default Overridden]
CD = Congo-Kinshasa

CF = Central African Republic

# Congo
# [Default Overridden]
CG = Congo-Brazzaville

CH = Switzerland
CI = Côte d'Ivoire
CK = Cook Islands
CL = Chile
CM = Cameroon
CN = China
CO = Colombia
CP = Clipperton Island
CR = Costa Rica

# Deprecated: 2006-10-05
# see RS for Serbia or ME for Montenegro
CS = Serbia and Montenegro

CU = Cuba
CV = Cape Verde
CW = Curaçao
CX = Christmas Island
CY = Cyprus
CZ = Czech Republic

# Deprecated: 1990-10-30
# Preferred-Value: DE
DD = German Democratic Republic

DE = Germany
DG = Diego Garcia
DJ = Djibouti
DK = Denmark
DM = Dominica
DO = Dominican Republic
DZ = Algeria
EA = Ceuta, Melilla
EC = Ecuador
EE = Estonia
EG = Egypt
EH = Western Sahara
ER = Eritrea
ES = Spain
ET = Ethiopia
EU = European Union
FI = Finland
FJ = Fiji
FK = Falkland Islands (Malvinas)
FM = Federated States of Micronesia
FO = Faroe Islands
FR = France

# Deprecated: 1997-07-14
# Preferred-Value: FR
FX = Metropolitan France

GA = Gabon

# as of 2006-03-29 GB no longer includes the Channel Islands and Isle of Man; see GG, JE, IM
GB = United Kingdom

GD = Grenada
GE = Georgia
GF = French Guiana
GG = Guernsey
GH = Ghana
GI = Gibraltar
GL = Greenland
GM = Gambia
GN = Guinea
GP = Guadeloupe
GQ = Equatorial Guinea
GR = Greece
GS = South Georgia and the South Sandwich Islands
GT = Guatemala
GU = Guam
GW = Guinea-Bissau
GY = Guyana
HK = Hong Kong
HM = Heard Island and McDonald Islands
HN = Honduras
HR = Croatia
HT = Haiti
HU = Hungary
IC = Canary Islands
ID = Indonesia
IE = Ireland
IL = Israel
IM = Isle of Man
IN = India
IO = British Indian Ocean Territory
IQ = Iraq

# Islamic Republic of Iran
# [Default Overridden]
IR = Iran

IS = Iceland
IT = Italy
JE = Jersey
JM = Jamaica
JO = Jordan
JP = Japan
KE = Kenya
KG = Kyrgyzstan
KH = Cambodia
KI = Kiribati
KM = Comoros
KN = Saint Kitts and Nevis

# Democratic People's Republic of Korea
# [Default Overridden]
KP = North Korea

# Republic of Korea
# [Default Overridden]
KR = South Korea

KW = Kuwait
KY = Cayman Islands
KZ = Kazakhstan

# Lao People's Democratic Republic
# [Default Overridden]
LA = Laos

LB = Lebanon
LC = Saint Lucia
LI = Liechtenstein
LK = Sri Lanka
LR = Liberia
LS = Lesotho
LT = Lithuania
LU = Luxembourg
LV = Latvia
LY = Libya
MA = Morocco
MC = Monaco
MD = Moldova
ME = Montenegro

# Saint Martin (French part)
# [Default Overridden]
MF = Saint-Martin

MG = Madagascar
MH = Marshall Islands

# The Former Yugoslav Republic of Macedonia
# [Default Overridden]
MK = Macedonia, f.Y.R. of

ML = Mali
MM = Myanmar
MN = Mongolia
MO = Macao
MP = Northern Mariana Islands
MQ = Martinique
MR = Mauritania
MS = Montserrat
MT = Malta
MU = Mauritius
MV = Maldives
MW = Malawi
MX = Mexico
MY = Malaysia
MZ = Mozambique
NA = Namibia
NC = New Caledonia
NE = Niger
NF = Norfolk Island
NG = Nigeria
NI = Nicaragua
NL = Netherlands
NO = Norway
NP = Nepal
NR = Nauru

# Deprecated: 1993-07-12
NT = Neutral Zone

NU = Niue
NZ = New Zealand
OM = Oman
PA = Panama
PE = Peru
PF = French Polynesia
PG = Papua New Guinea
PH = Philippines
PK = Pakistan
PL = Poland
PM = Saint Pierre and Miquelon
PN = Pitcairn
PR = Puerto Rico
PS = State of Palestine
PT = Portugal
PW = Palau
PY = Paraguay
QA = Qatar
QM..QZ = Private use
RE = Réunion
RO = Romania
RS = Serbia
RU = Russian Federation
RW = Rwanda
SA = Saudi Arabia
SB = Solomon Islands
SC = Seychelles
SD = Sudan
SE = Sweden
SG = Singapore
SH = Saint Helena, Ascension and Tristan da Cunha
SI = Slovenia
SJ = Svalbard and Jan Mayen
SK = Slovakia
SL = Sierra Leone
SM = San Marino
SN = Senegal
SO = Somalia
SR = Suriname
SS = South Sudan
ST = Sao Tome and Principe

# Deprecated: 1992-08-30
SU = Union of Soviet Socialist Republics

SV = El Salvador

# Sint Maarten (Dutch part)
# [Default Overridden]
SX = Sint Maarten

# Syrian Arab Republic
# [Default Overridden]
SY = Syria

SZ = Swaziland
TA = Tristan da Cunha
TC = Turks and Caicos Islands
TD = Chad
TF = French Southern Territories
TG = Togo
TH = Thailand
TJ = Tajikistan
TK = Tokelau
TL = Timor-Leste
TM = Turkmenistan
TN = Tunisia
TO = Tonga

# Deprecated: 2002-05-20
# Preferred-Value: TL
TP = East Timor

TR = Turkey
TT = Trinidad and Tobago
TV = Tuvalu

# Taiwan, Province of China
# [Default Overridden]
TW = Taiwan

# United Republic of Tanzania
# [Default Overridden]
TZ = Tanzania

UA = Ukraine
UG = Uganda
UM = United States Minor Outlying Islands
US = United States
UY = Uruguay
UZ = Uzbekistan

# Holy See (Vatican City State)
# [Default Overridden]
VA = Vatican City

VC = Saint Vincent and the Grenadines
VE = Venezuela
VG = British Virgin Islands
VI = U.S. Virgin Islands

# Viet Nam
# [Default Overridden]
VN = Vietnam

VU = Vanuatu
WF = Wallis and Futuna
WS = Samoa
XA..XZ = Private use

# Deprecated: 1990-08-14
# Preferred-Value: YE
YD = Democratic Yemen

YE = Yemen
YT = Mayotte

# Deprecated: 2003-07-23
# see BA, HR, ME, MK, RS, or SI
YU = Yugoslavia

ZA = South Africa
ZM = Zambia

# Deprecated: 1997-07-14
# Preferred-Value: CD
ZR = Zaire

ZW = Zimbabwe
ZZ = Private use
001 = World
002 = Africa

# Includes Northern America (021), Caribbean (029), and Central America (013); see also 021
003 = North America

005 = South America
009 = Oceania
011 = Western Africa
013 = Central America
014 = Eastern Africa
015 = Northern Africa
017 = Middle Africa
018 = Southern Africa
019 = Americas

# Does not include Caribbean (029) or Central America (013); see also 003
021 = Northern America

029 = Caribbean
030 = Eastern Asia
034 = Southern Asia
035 = South-Eastern Asia
039 = Southern Europe
053 = Australia and New Zealand
054 = Melanesia
057 = Micronesia
061 = Polynesia
142 = Asia
143 = Central Asia
145 = Western Asia
150 = Europe
151 = Eastern Europe
154 = Northern Europe
155 = Western Europe
419 = Latin America and the Caribbean
