#
# Script names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
# Registry Version: 2020-09-29
#
Adlm = Adlam
Afak = Afaka
Aghb = Caucasian Albanian

# Ahom / Tai Ahom
Ahom = Ahom

Arab = Arabic
Aran = Arabic (Nastaliq variant)
Armi = Imperial Aramaic
Armn = Armenian
Avst = Avestan
Bali = Balinese
Bamu = Bamum
Bass = Bassa Vah
Batk = Batak

# Bengali / Bangla
Beng = Bengali

Bhks = Bhaiksuki
Blis = Blissymbols
Bopo = Bopomofo
Brah = Brahmi
Brai = Braille
Bugi = Buginese
Buhd = Buhid
Cakm = Chakma
Cans = Unified Canadian Aboriginal Syllabics
Cari = Carian
Cham = Cham
Cher = Cherokee
Chrs = Chorasmian
Cirt = Cirth
Copt = Coptic
Cpmn = Cypro-Minoan
Cprt = Cypriot syllabary
Cyrl = Cyrillic
Cyrs = Cyrillic (Old Church Slavonic variant)

# Devanagari / Nagari
Deva = Devanagari

Diak = Dives Akuru
Dogr = Dogra

# Deseret / Mormon
Dsrt = Deseret

# Duployan shorthand / Duployan stenography
Dupl = Duployan shorthand

Egyd = Egyptian demotic
Egyh = Egyptian hieratic
Egyp = Egyptian hieroglyphs
Elba = Elbasan
Elym = Elymaic

# Ethiopic / Geʻez / Ge'ez
Ethi = Ethiopic

Geok = Khutsuri (Asomtavruli and Nuskhuri)
Geor = Georgian (Mkhedruli and Mtavruli)
Glag = Glagolitic
Gong = Gunjala Gondi
Gonm = Masaram Gondi
Goth = Gothic
Gran = Grantha
Grek = Greek
Gujr = Gujarati
Guru = Gurmukhi
Hanb = Han with Bopomofo (alias for Han + Bopomofo)

# Hangul / Hangŭl / Hangeul
Hang = Hangul

# Han / Hanzi / Kanji / Hanja
Hani = Han

# Hanunoo / Hanunóo
Hano = Hanunoo

Hans = Han (Simplified variant)
Hant = Han (Traditional variant)
Hatr = Hatran
Hebr = Hebrew
Hira = Hiragana

# Anatolian Hieroglyphs / Luwian Hieroglyphs / Hittite Hieroglyphs
Hluw = Anatolian Hieroglyphs

Hmng = Pahawh Hmong
Hmnp = Nyiakeng Puachue Hmong
Hrkt = Japanese syllabaries (alias for Hiragana + Katakana)

# Old Hungarian / Hungarian Runic
Hung = Old Hungarian

# Indus / Harappan
Inds = Indus

Ital = Old Italic (Etruscan, Oscan, etc.)
Jamo = Jamo (alias for Jamo subset of Hangul)
Java = Javanese
Jpan = Japanese (alias for Han + Hiragana + Katakana)
Jurc = Jurchen
Kali = Kayah Li
Kana = Katakana
Khar = Kharoshthi
Khmr = Khmer
Khoj = Khojki
Kitl = Khitan large script
Kits = Khitan small script
Knda = Kannada
Kore = Korean (alias for Hangul + Han)
Kpel = Kpelle
Kthi = Kaithi

# Tai Tham / Lanna
Lana = Tai Tham

Laoo = Lao
Latf = Latin (Fraktur variant)
Latg = Latin (Gaelic variant)
Latn = Latin
Leke = Leke

# Lepcha / Róng
Lepc = Lepcha

Limb = Limbu
Lina = Linear A
Linb = Linear B

# Lisu / Fraser
Lisu = Lisu

Loma = Loma
Lyci = Lycian
Lydi = Lydian
Mahj = Mahajani
Maka = Makasar

# Mandaic / Mandaean
Mand = Mandaic

Mani = Manichaean
Marc = Marchen
Maya = Mayan hieroglyphs

# Medefaidrin / Oberi Okaime / Oberi Ɔkaimɛ
Medf = Medefaidrin

Mend = Mende Kikakui
Merc = Meroitic Cursive
Mero = Meroitic Hieroglyphs
Mlym = Malayalam

# Modi / Moḍī
Modi = Modi

Mong = Mongolian

# Moon / Moon code / Moon script / Moon type
Moon = Moon

# Mro / Mru
Mroo = Mro

# Meitei Mayek / Meithei / Meetei
Mtei = Meitei Mayek

Mult = Multani

# Myanmar / Burmese
Mymr = Myanmar

Nand = Nandinagari

# Old North Arabian / Ancient North Arabian
Narb = Old North Arabian

Nbat = Nabataean

# Newa / Newar / Newari / Nepāla lipi
Newa = Newa

# Naxi Dongba / na²¹ɕi³³ to³³ba²¹ / Nakhi Tomba
Nkdb = Naxi Dongba

# Naxi Geba / na²¹ɕi³³ gʌ²¹ba²¹ / 'Na-'Khi ²Ggŏ-¹baw / Nakhi Geba
Nkgb = Naxi Geba

# N’Ko / N'Ko
Nkoo = N’Ko

Nshu = Nüshu
Ogam = Ogham

# Ol Chiki / Ol Cemet' / Ol / Santali
Olck = Ol Chiki

# Old Turkic / Orkhon Runic
Orkh = Old Turkic

# Oriya / Odia
Orya = Oriya

Osge = Osage
Osma = Osmanya
Palm = Palmyrene
Pauc = Pau Cin Hau
Perm = Old Permic
Phag = Phags-pa
Phli = Inscriptional Pahlavi
Phlp = Psalter Pahlavi
Phlv = Book Pahlavi
Phnx = Phoenician
Piqd = Klingon (KLI pIqaD)

# Miao / Pollard
Plrd = Miao

Prti = Inscriptional Parthian
Qaaa..Qabx = Private use

# Rejang / Redjang / Kaganga
Rjng = Rejang

Rohg = Hanifi Rohingya
Roro = Rongorongo
Runr = Runic
Samr = Samaritan
Sara = Sarati
Sarb = Old South Arabian
Saur = Saurashtra
Sgnw = SignWriting

# Shavian / Shaw
Shaw = Shavian

# Sharada / Śāradā
Shrd = Sharada

Shui = Shuishu

# Siddham / Siddhaṃ / Siddhamātṛkā
Sidd = Siddham

# Khudawadi / Sindhi
Sind = Khudawadi

Sinh = Sinhala
Sogd = Sogdian
Sogo = Old Sogdian
Sora = Sora Sompeng
Soyo = Soyombo
Sund = Sundanese
Sylo = Syloti Nagri
Syrc = Syriac
Syre = Syriac (Estrangelo variant)
Syrj = Syriac (Western variant)
Syrn = Syriac (Eastern variant)
Tagb = Tagbanwa

# Takri / Ṭākrī / Ṭāṅkrī
Takr = Takri

Tale = Tai Le
Talu = New Tai Lue
Taml = Tamil
Tang = Tangut
Tavt = Tai Viet
Telu = Telugu
Teng = Tengwar

# Tifinagh / Berber
Tfng = Tifinagh

# Tagalog / Baybayin / Alibata
Tglg = Tagalog

Thaa = Thaana
Thai = Thai
Tibt = Tibetan
Tirh = Tirhuta
Toto = Toto
Ugar = Ugaritic
Vaii = Vai
Visp = Visible Speech

# Warang Citi / Varang Kshiti
Wara = Warang Citi

Wcho = Wancho
Wole = Woleai
Xpeo = Old Persian
Xsux = Sumero-Akkadian cuneiform
Yezi = Yezidi
Yiii = Yi

# Zanabazar Square / Zanabazarin Dörböljin Useg / Xewtee Dörböljin Bicig / Horizontal Square Script
Zanb = Zanabazar Square

# Not intended for use as a language subtag
Zinh = Code for inherited script

Zmth = Mathematical notation
Zsye = Symbols (Emoji variant)
Zsym = Symbols
Zxxx = Code for unwritten documents
Zyyy = Code for undetermined script
Zzzz = Code for uncoded script
