#
# Deprecated variant values from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# Registry Version: 2019-09-16
#

# Eastern Armenian
# Deprecated: 2018-03-24
# Preferred tag is hy
arevela

# Western Armenian
# Deprecated: 2018-03-24
# Preferred tag is hyw
arevmda

# Hepburn romanization, Library of Congress method
# Deprecated: 2010-02-07
# Preferred tag is ja-Latn-alalc97
heploc = alalc97
