#
# Variant names from IANA Language Subtag Registry
# http://www.iana.org/assignments/language-subtag-registry
#
# If a subtag has multiple names associated with it, the first one is chosen
# by default and the full list is written in a comment above the definition.
#
# Names can be overridden in the generating script.
#
# Registry Version: 2014-10-24
#

# 16th century French as in Jean Nicot, "Thresor de la langue francoyse", 1606, but also including some French similar to that of Rabelais
# Prefix: frm
1606nict = Late Middle French (to 1606)

# 17th century French, as catalogued in the "Dictionnaire de l'académie françoise", 4eme ed. 1694; frequently includes elements of Middle French, as this is a transitional period
# Prefix: fr
1694acad = Early Modern French

# Prefix: de
1901 = Traditional German orthography

# Prefix: be
1959acad = "Academic" ("governmental") variant of Belarusian as codified in 1959

# For standardized Resian an orthography was published in 1994.
# Prefix: sl-rozaj / sl-rozaj-biske / sl-rozaj-njiva / sl-rozaj-osojs / sl-rozaj-solba
1994 = Standardized Resian orthography

# Prefix: de
1996 = German orthography of 1996

# Romanizations recommended by the American Library Association and the Library of Congress, in "ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman Scripts" (1997), ISBN 978-0-8444-0940-5.
alalc97 = ALA-LC Romanization, 1997 edition

# Aluku dialect / Boni dialect
# Aluku dialect of the "Busi Nenge Tongo" English-based Creole continuum in Eastern Suriname and Western French Guiana
# Prefix: djk
aluku = Aluku dialect

# Prefix: hy
arevela = Eastern Armenian

# Prefix: hy
arevmda = Western Armenian

# Denotes alphabet used in Turkic republics/regions of the former USSR in late 1920s, and throughout 1930s, which aspired to represent equivalent phonemes in a unified fashion. Also known as: New Turkic Alphabet; Birlәşdirilmiş Jeni Tyrk Әlifbasь (Birlesdirilmis Jeni Tyrk Elifbasi); Jaŋalif (Janalif).
# Prefix: az / ba / crh / kk / krc / ky / sah / tk / tt / uz
baku1926 = Unified Turkic Latin Alphabet (Historical)

# Balanka is one of 19 Anii dialects.
# Prefix: blo
balanka = The Balanka dialect of Anii

# Barlavento is one of the two main dialect groups of Kabuverdianu.
# Prefix: kea
barla = The Barlavento dialect group of Kabuverdianu

# Prefix: sa
bauddha = Buddhist Hybrid Sanskrit

# Prefix: eu
biscayan = Biscayan dialect of Basque

# The San Giorgio dialect of Resian / The Bila dialect of Resian
# The dialect of San Giorgio/Bila is one of the four major local dialects of Resian
# Prefix: sl-rozaj
biske = The San Giorgio dialect of Resian

# The subtag represents the alphabet codified by Adam Bohorič in 1584 and used from the first printed Slovene book and up to the mid-19th century.
# Prefix: sl
bohoric = Slovene in Bohorič alphabet

# Jargon embedded in American English
# Prefix: en
boont = Boontling

# The subtag represents the alphabet codified by Peter Dajnko and used from 1824 to 1839 mostly in Styria (in what is now Eastern Slovenia).
# Prefix: sl
dajnko = Slovene in Dajnko alphabet

# Prefix: sr / sr-Latn / sr-Cyrl
ekavsk = Serbian with Ekavian pronunciation

# Prefix: en
emodeng = Early Modern English (1500-1700)

fonipa = International Phonetic Alphabet
fonupa = Uralic Phonetic Alphabet

# Indicates that the content is transcribed according to X-SAMPA
fonxsamp = X-SAMPA transcription

# Prefix: ja-Latn
hepburn = Hepburn romanization

# Deprecated: 2010-02-07
# Preferred-Value: alalc97
# Preferred tag is ja-Latn-alalc97
# Prefix: ja-Latn-hepburn
heploc = Hepburn romanization, Library of Congress method

# Norwegian following Ivar Aasen's orthographical principles, including modern usage.
# Prefix: nn
hognorsk = Norwegian in Høgnorsk (High Norwegian) orthography

# Prefix: sr / sr-Latn / sr-Cyrl
ijekavsk = Serbian with Ijekavian pronunciation

# Prefix: sa
itihasa = Epic Sanskrit

# The spoken dialect of the Val Müstair, which has no written standard.
# Prefix: rm
jauer = Jauer dialect of Romansh

# Jyutping romanization of Cantonese
# Prefix: yue
jyutping = Jyutping Cantonese Romanization

# Prefix: kw
kkcor = Common Cornish orthography of Revived Cornish

# Standard Cornish orthography of Revived Cornish / Kernowek Standard
# Prefix: kw
kscor = Standard Cornish orthography of Revived Cornish

# Prefix: sa
laukika = Classical Sanskrit

# The Lipovaz dialect of Resian / The Lipovec dialect of Resian
# The dialect of Lipovaz/Lipovec is one of the minor local dialects of Resian
# Prefix: sl-rozaj
lipaw = The Lipovaz dialect of Resian

# Russian orthography as established by the 1917/1918 orthographic reforms
# Prefix: ru
luna1918 = Post-1917 Russian orthography

# The subtag represents the alphabet codified by Franc Serafin Metelko and used from 1825 to 1833.
# Prefix: sl
metelko = Slovene in Metelko alphabet

# Prefix: el
monoton = Monotonic Greek

# Ndyuka dialect / Aukan dialect
# Ndyuka dialect of the "Busi Nenge Tongo" English-based Creole continuum in Eastern Suriname and Western French Guiana
# Prefix: djk
ndyuka = Ndyuka dialect

# Natisone dialect / Nadiza dialect
# Prefix: sl
nedis = Natisone dialect

# The Gniva dialect of Resian / The Njiva dialect of Resian
# The dialect of Gniva/Njiva is one of the four major local dialects of Resian
# Prefix: sl-rozaj
njiva = The Gniva dialect of Resian

# Volapük nulik / Volapük perevidöl / Volapük nulädik / de Jong's Volapük / New Volapük / Revised Volapük / Modern Volapük
# Prefix: vo
nulik = Volapük nulik

# The Oseacco dialect of Resian / The Osojane dialect of Resian
# The dialect of Oseacco/Osojane is one of the four major local dialects of Resian
# Prefix: sl-rozaj
osojs = The Oseacco dialect of Resian

# Pamaka dialect of the "Busi Nenge Tongo" English-based Creole continuum in Eastern Suriname and Western French Guiana
# Prefix: djk
pamaka = Pamaka dialect

# Russian orthography from the Petrine orthographic reforms of 1708 to the 1917 orthographic reform
# Prefix: ru
petr1708 = Petrine orthography

# Prefix: zh-Latn / bo-Latn
pinyin = Pinyin romanization

# Prefix: el
polyton = Polytonic Greek

# Puter is one of the five traditional written standards or "idioms" of the Romansh language.
# Prefix: rm
puter = Puter idiom of Romansh

# Volapük rigik / Schleyer's Volapük / Original Volapük / Classic Volapük
# Prefix: vo
rigik = Volapük rigik

# Resian / Resianic / Rezijan
# Prefix: sl
rozaj = Resian

# Supraregional Romansh written standard
# Prefix: rm
rumgr = Rumantsch Grischun

# Prefix: en
scotland = Scottish Standard English

# English Liverpudlian dialect known as 'Scouse'
# Prefix: en
scouse = Scouse

# The Stolvizza dialect of Resian / The Solbica dialect of Resian
# The dialect of Stolvizza/Solbica is one of the four major local dialects of Resian
# Prefix: sl-rozaj
solba = The Stolvizza dialect of Resian

# Sotavento is one of the two main dialect groups of Kabuverdianu.
# Prefix: kea
sotav = The Sotavento dialect group of Kabuverdianu

# Surmiran is one of the five traditional written standards or "idioms" of the Romansh language.
# Prefix: rm
surmiran = Surmiran idiom of Romansh

# Sursilvan is one of the five traditional written standards or "idioms" of the Romansh language.
# Prefix: rm
sursilv = Sursilvan idiom of Romansh

# Sutsilvan is one of the five traditional written standards or "idioms" of the Romansh language.
# Prefix: rm
sutsilv = Sutsilvan idiom of Romansh

# The subtag represents Branislau Taraskievic's Belarusian orthography as published in "Bielaruski klasycny pravapis" by Juras Buslakou, Vincuk Viacorka, Zmicier Sanko, and Zmicier Sauka (Vilnia- Miensk 2005).
# Prefix: be
tarask = Belarusian in Taraskievica orthography

# Prefix: kw
uccor = Unified Cornish orthography of Revived Cornish

# Prefix: kw
ucrcor = Unified Cornish Revised orthography of Revived Cornish

# Prefix: sco
ulster = Ulster dialect of Scots

# Prefix: en / hup / kyh / tol / yur
unifon = Unifon phonetic alphabet

# The most ancient dialect of Sanskrit used in verse and prose composed until about the 4th century B.C.E.
# Prefix: sa
vaidika = Vedic Sanskrit

# Variety spoken in the "Comunidad Valenciana" region of Spain, where it is co-official with Spanish.
# Prefix: ca
valencia = Valencian

# Vallader is one of the five traditional written standards or "idioms" of the Romansh language.
# Prefix: rm
vallader = Vallader idiom of Romansh

# Prefix: zh-Latn
wadegile = Wade-Giles romanization

