# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

adlm = Adlam
afak = Afaka
aghb = Caucasian Albanian
ahom = Ahom
arab = Arabic
aran = Arabic (Nastaliq variant)
armi = Imperial Aramaic
armn = Armenian
avst = Avestan
bali = Balinese
bamu = Bamum
bass = Bassa Vah
batk = Batak
beng = Bengali
bhks = Bhaiksuki
blis = Blissymbols
bopo = Bopomofo
brah = Brahmi
brai = Braille
bugi = Buginese
buhd = Buhid
cakm = Chakma
cans = Unified Canadian Aboriginal Syllabics
cari = Carian
cham = Cham
cher = Cherokee
chrs = Chorasmian
cirt = Cirth
copt = Coptic
cpmn = Cypro-Minoan
cprt = Cypriot syllabary
cyrl = Cyrillic
cyrs = Cyrillic (Old Church Slavonic variant)
deva = Devanagari
diak = Dives Akuru
dogr = Dogra
dsrt = Deseret
dupl = Duployan shorthand
egyd = Egyptian demotic
egyh = Egyptian hieratic
egyp = Egyptian hieroglyphs
elba = Elbasan
elym = Elymaic
ethi = Ethiopic
geok = Khutsuri (Asomtavruli and Nuskhuri)
geor = Georgian (Mkhedruli and Mtavruli)
glag = Glagolitic
gong = Gunjala Gondi
gonm = Masaram Gondi
goth = Gothic
gran = Grantha
grek = Greek
gujr = Gujarati
guru = Gurmukhi
hanb = Han with Bopomofo (alias for Han + Bopomofo)
hang = Hangul
hani = Han
hano = Hanunoo
hans = Han (Simplified variant)
hant = Han (Traditional variant)
hatr = Hatran
hebr = Hebrew
hira = Hiragana
hluw = Anatolian Hieroglyphs
hmng = Pahawh Hmong
hmnp = Nyiakeng Puachue Hmong
hrkt = Japanese syllabaries (alias for Hiragana + Katakana)
hung = Old Hungarian
inds = Indus
ital = Old Italic (Etruscan, Oscan, etc.)
jamo = Jamo (alias for Jamo subset of Hangul)
java = Javanese
jpan = Japanese (alias for Han + Hiragana + Katakana)
jurc = Jurchen
kali = Kayah Li
kana = Katakana
khar = Kharoshthi
khmr = Khmer
khoj = Khojki
kitl = Khitan large script
kits = Khitan small script
knda = Kannada
kore = Korean (alias for Hangul + Han)
kpel = Kpelle
kthi = Kaithi
lana = Tai Tham
laoo = Lao
latf = Latin (Fraktur variant)
latg = Latin (Gaelic variant)
latn = Latin
leke = Leke
lepc = Lepcha
limb = Limbu
lina = Linear A
linb = Linear B
lisu = Lisu
loma = Loma
lyci = Lycian
lydi = Lydian
mahj = Mahajani
maka = Makasar
mand = Mandaic
mani = Manichaean
marc = Marchen
maya = Mayan hieroglyphs
medf = Medefaidrin
mend = Mende Kikakui
merc = Meroitic Cursive
mero = Meroitic Hieroglyphs
mlym = Malayalam
modi = Modi
mong = Mongolian
moon = Moon
mroo = Mro
mtei = Meitei Mayek
mult = Multani
mymr = Myanmar
nand = Nandinagari
narb = Old North Arabian
nbat = Nabataean
newa = Newa
nkdb = Naxi Dongba
nkgb = Naxi Geba
nkoo = N’Ko
nshu = Nüshu
ogam = Ogham
olck = Ol Chiki
orkh = Old Turkic
orya = Oriya
osge = Osage
osma = Osmanya
palm = Palmyrene
pauc = Pau Cin Hau
perm = Old Permic
phag = Phags-pa
phli = Inscriptional Pahlavi
phlp = Psalter Pahlavi
phlv = Book Pahlavi
phnx = Phoenician
piqd = Klingon (KLI pIqaD)
plrd = Miao
prti = Inscriptional Parthian
rjng = Rejang
rohg = Hanifi Rohingya
roro = Rongorongo
runr = Runic
samr = Samaritan
sara = Sarati
sarb = Old South Arabian
saur = Saurashtra
sgnw = SignWriting
shaw = Shavian
shrd = Sharada
shui = Shuishu
sidd = Siddham
sind = Khudawadi
sinh = Sinhala
sogd = Sogdian
sogo = Old Sogdian
sora = Sora Sompeng
soyo = Soyombo
sund = Sundanese
sylo = Syloti Nagri
syrc = Syriac
syre = Syriac (Estrangelo variant)
syrj = Syriac (Western variant)
syrn = Syriac (Eastern variant)
tagb = Tagbanwa
takr = Takri
tale = Tai Le
talu = New Tai Lue
taml = Tamil
tang = Tangut
tavt = Tai Viet
telu = Telugu
teng = Tengwar
tfng = Tifinagh
tglg = Tagalog
thaa = Thaana
thai = Thai
tibt = Tibetan
tirh = Tirhuta
ugar = Ugaritic
vaii = Vai
visp = Visible Speech
wara = Warang Citi
wcho = Wancho
wole = Woleai
xpeo = Old Persian
xsux = Sumero-Akkadian cuneiform
yezi = Yezidi
yiii = Yi
zanb = Zanabazar Square
zmth = Mathematical notation
zsye = Symbols (Emoji variant)
zsym = Symbols
